<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEEK 3</title>
        <style>
            #nav{
                background-color: skyblue;
            }
            #nav ul{
                margin: 0;
                padding: 0;
                
            }
            #nav ul li{
                display: inline-block;
                padding: 3px 10px;
            }
            #nav ul li a{
                text-decoration: none;
                color: white;
            }
            #nav ul li a:hover{
                color: blue;
            }
            table, th, td {
                border: 1px solid;
                padding: 5px;
                padding-left: 30px;
                padding-right: 30px;
                border-collapse: collapse;
                text-align: center;
            }
            thead{
                background-color: aliceblue;
            }
            table tr:hover{
                background-color: bisque;
            }
            .box{
                width : 150px;
                height: 150px;
                background-color: bisque;
                border: 2px solid black;
            }
        </style>
    </head>
 
    <body>
        <header> 
            <h1>Wed Programming</h1>
        </header>
        <nav id="nav">
            <ul>
                <li><a href = "#week1">Week 1</a></li>
                <li><a href = "#week2">Week 2</a></li>
                <li><a href = "#week3">Week 3</a></li>
                <li><a href = "#week4">Week 4</a></li>
            </ul>           
        </nav>

        <main>
            <hr><hr>
            <section>
                <h4>웹에 관하여</h4>
                <details>
                    <summary>웹의 기본 목적</summary>
                    웹의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있게 하는 것이다.
                </details>
                <details>
                    <summary>왜 Why?</summary>
                    전 세계의 컴퓨터들은 인터넷으로 연결한 시스템을 WWW, 즉 웹이라고 부른다.
                </details><br><br>
            </section>

            <section>
                <table border="1">
                    <caption><b>Weekly Schedule</b></caption>
                    <thead>
                        <tr><th>Week</th><th>Data</th><th>Contaents</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>Sept. 2</td><td><li>강의 개요</li><li>웹의 개념과 구조</li><li>Visual Studio Code</li></td></tr>
                        <tr><td>2</td><td>Sept. 9</td><td>HTML Review</td></tr>
                        <tr><td>3</td><td>Sept. 16</td><td>CSS Review</td></tr>
                        <tr><td>4</td><td>Sept. 23</td><td>JavaScripts</td></tr>
                    </tbody>
                </table>
                <br><br><hr>
            </section>

            <ol type = "1.">
            <section id="week1">       
                <li><b>Week 1</b></li>
                    <ul>
                        <li><a href="Syllabus (1).pdf">강의 개요</a></li>
                        <li><a a href="웹의개념과구조.pdf"_blank">웹의 개념과 구조</a></li>
                        <li><a href="VisualStudioCode (1).pdf">Visual Studio Code</a></li>
                            <ol type = "1.">
                                <li>설치</li>
                                <li>유용한 plug-ins</li>
                                    <ul>
                                        <li>Marerial Theme</li>
                                        <li>Prettier</li>
                                        <li>indent-rainbow</li>
                                        <li>Auto Rename Tag</li>
                                        <li>HTML CSS Support</li>
                                        <li>Live Server</li>
                                    </ul>
                                    <li>EMMET</li>
                            </ol>
                    </ul>        
            </section>

            <section id="week 2">
                <hr>
                <li> <b>Week 2: <a href = "HTML5-Review (1).pdf" > HTML Review</b> </a></li><br>
                <strong>Input Types</strong><br><br>               
                <form>
                    <u>Cheak Box</u><br><br>
                    <input type="checkbox"> HTML5
                    <input type="checkbox"> CSS3
                    <input type="checkbox"> JavaScript
                <br>
                    <u>Radio Button</u><br><br>
                    <input type="radio"> HTML5 <br>
                    <input type="radio"> CSS3 <br>
                    <input type="radio"> JavaScript <br>
                <br>
                    <u>Combo Box</u><br><br>
                    <select>
                        <option>HTML5</option>
                        <option>CSS3</option>
                        <option>JavaScript</option>
                    </select>
                </form>
            </section>

            <section id="week3">
                <hr>
                <li><b>Week 3: <a href="CSS3-Review (2).pdf"> CSS Review</b> </a></li><br>
                <ul>
                    <li>Selector: *, tag, #id, .class, 가상클래스, attribute</li>
                    <li>Properties: background-color, background, color, 
                        border-color, font-size, text-align, text-decoration, font-family, ...</li>
                    <li>Box Model</li>
                    <ul>
                        <li>block 요소, inline 요소</li>
                        <li>margin, padding, border, height, width</li>
                    </ul>
                    <li>display: block, inline, inline-block</li>
                    <li>position: absolute, relative, fixed, float</li>
                </ul>
                <br>
                <div class="box"></div>
            </section>

            <section id="week4"></section>
                <hr>
                <li><b>Week 4: </b></li>
                <br><br>
                <ul>
                    <li>Selector</li>
                </ul>
            </section>
            </ol>
        </main>
        <hr>
        <footer>
            Copyright &copy 2024 by Sung-Dong All Rights Reserved
        </footer>        
    </body>
</html>